.features-section {
  padding: 6rem 3rem;

  @media only screen and (min-width: 800px) {
    padding: 15rem 5rem;
    padding-bottom: 10rem;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;

    @media only screen and (min-width: 800px) {
      align-items: flex-start;
    }
  }

  &__divider {
    margin-bottom: 1rem;
  }

  &__heading {
    margin-bottom: 5rem;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1px;
    @media only screen and (min-width: 800px) {
      text-align: start;
      font-size: 4rem;
    }
  }

  &__features {
    align-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 4rem;
    justify-items: center;

    @media only screen and (min-width: 800px) {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 25rem;

  @media only screen and (min-width: 800px) {
    align-items: flex-start;
  }

  &__icon {
    margin-bottom: 0.75rem;
  }

  &__heading {
    margin-bottom: 0.75rem;
    font-size: 2rem;
  }

  &__text {
    font-size: 1rem;
    color: $color-gray;
    line-height: 1.4rem;
    text-align: center;

    @media only screen and (min-width: 800px) {
      text-align: start;
    }
  }
}
